com.redhat.developers.PictureService/mp-rest/url=${OVERLAY_IMAGE_URL}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS

com.redhat.developers.TextService/mp-rest/url=${GET_TEXT_URL}