com.redhat.developers.PictureService/mp-rest/url=${OVERLAY_IMAGE_URL}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS

quarkus.rest-client."com.redhat.developers.TextService".url=https://getpicturetext-rhn-engineering-dsch-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
